import { Accordion, BlockTitle, MyMotion, PageTitle } from '@/components';
import { accordionData } from '@/utils/placeholder-data';
import React from 'react';

const deliveryAndPayment = () => {
  return (
    <MyMotion>
      <section className="container">
        <div className="page-container">
          <div>
            <PageTitle title={'Политика сайта'} />
          </div>
          <div className="mt-6">
            <div className="border-t-[1px] border-border-color"></div>
            <div className="py-9">
              <div>
                <BlockTitle
                  title="Условия Доставки"
                  subtitle="Быстро доставим в любой город Казахстана"
                />
              </div>
              <div id="deliveryMethod" className="mt-5">
                <h4>Условия Доставки</h4>
                <div className="flex flex-col gap-2 mt-3">
                  <h5>Режим работы</h5>
                  <p>ПН - ПТ: с 9:00 до 18:00</p>
                  <p>СБ - ВС: Выходные</p>
                </div>
                <ul className="px-2 py-3 list-disc flex flex-col gap-2">
                  <li>Перед доставкой с Вами свяжутся для подтверждения полученных данных.</li>
                  <li>
                    Срок доставки считается с момента отправления и учитывает только рабочие дни
                    недели. Поэтому срок доставки может увеличиваться, если заказ оформлен в
                    выходной день;
                  </li>
                  <li>
                    Проверка работоспособности товаров и консультация в обязанности курьера не
                    входят.
                  </li>
                  <li>
                    Для получения товара оплаченного по безналичному расчету необходима
                    доверенность, выписанная на получателя.
                  </li>
                  <li>
                    В случае возврата товара стоимость доставки удерживается с покупателя (ЗРК от
                    04.05.10 №274-IV «О защите прав потребителей»).
                  </li>
                  <li>
                    В случае наличия повреждений упаковки необходимо на месте составить акт и
                    проверить целостность содержимого посылки.
                  </li>
                  <li>
                    <strong>
                      После подписания накладной ответственность за порчу товара несет получатель.
                    </strong>
                  </li>
                </ul>
                {/* Accardion */}
                <div className="mt-4">
                  <Accordion data={accordionData} />
                </div>
                {/* Payment Method */}
                <div id="paymentMethod" className="mt-10 mb-5">
                  <BlockTitle title="Способы Оплаты" />
                  <div className="grid md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-3">
                    {/*  */}
                    <div className="flex flex-col gap-3 px-5 py-6 border border-blue hover:border-border-color transition-all rounded-md shadow-md">
                      <div className="w-full">
                        <svg
                          className="fill-blue"
                          xmlns="http://www.w3.org/2000/svg"
                          height="30"
                          width="30"
                          viewBox="0 0 576 512">
                          <path d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z" />
                        </svg>
                      </div>
                      <h5>Платёжной Картой На Сайте</h5>
                      <p className="text-sm">
                        Оплачивайте товар прямо на сайте банковской картой Visa или Mastercard,
                        Maestro.
                      </p>
                    </div>
                    {/*  */}
                    <div className="flex flex-col gap-3 px-5 py-6 border border-blue hover:border-border-color transition-all rounded-md shadow-md">
                      <div className="w-full">
                        <svg
                          className="fill-blue"
                          xmlns="http://www.w3.org/2000/svg"
                          height="30"
                          width="30"
                          viewBox="0 0 384 512">
                          <path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM80 64h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16s7.2-16 16-16zm54.2 253.8c-6.1 20.3-24.8 34.2-46 34.2H80c-8.8 0-16-7.2-16-16s7.2-16 16-16h8.2c7.1 0 13.3-4.6 15.3-11.4l14.9-49.5c3.4-11.3 13.8-19.1 25.6-19.1s22.2 7.7 25.6 19.1l11.6 38.6c7.4-6.2 16.8-9.7 26.8-9.7c15.9 0 30.4 9 37.5 23.2l4.4 8.8H304c8.8 0 16 7.2 16 16s-7.2 16-16 16H240c-6.1 0-11.6-3.4-14.3-8.8l-8.8-17.7c-1.7-3.4-5.1-5.5-8.8-5.5s-7.2 2.1-8.8 5.5l-8.8 17.7c-2.9 5.9-9.2 9.4-15.7 8.8s-12.1-5.1-13.9-11.3L144 349l-9.8 32.8z" />
                        </svg>
                      </div>
                      <h5>Безналичный Расчет</h5>
                      <p className="text-sm">
                        Выставление счета по Е-mail. Для получения товара, оплаченного по
                        безналичному расчету, необходима доверенность на имя получателя.
                      </p>
                    </div>
                    {/*  */}
                    <div className="flex flex-col gap-3 px-5 py-6 border border-blue hover:border-border-color transition-all rounded-md shadow-md">
                      <div className="w-full">
                        <svg
                          className="fill-blue"
                          xmlns="http://www.w3.org/2000/svg"
                          height="30"
                          width="30"
                          viewBox="0 0 512 512">
                          <path d="M48.5 224H40c-13.3 0-24-10.7-24-24V72c0-9.7 5.8-18.5 14.8-22.2s19.3-1.7 26.2 5.2L98.6 96.6c87.6-86.5 228.7-86.2 315.8 1c87.5 87.5 87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3c-62.2-62.2-162.7-62.5-225.3-1L185 183c6.9 6.9 8.9 17.2 5.2 26.2s-12.5 14.8-22.2 14.8H48.5z" />
                        </svg>
                      </div>
                      <h5>Как Вернуть Деньги За Оформленный Заказ?</h5>
                      <p className="text-sm">
                        Заполните форму на сайте, в поле комментарии напишите &lsquo;Возврат
                        товара&rsquo;. После с вами свяжется на менеджер.
                      </p>
                    </div>
                    {/*  */}
                  </div>
                  <div className="flex flex-col col-span-4 gap-3 px-5 py-6">
                    <div className="w-full">
                      <svg
                        className="fill-blue"
                        xmlns="http://www.w3.org/2000/svg"
                        height="30"
                        width="30"
                        viewBox="0 0 512 512">
                        <path d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0zm0 66.8V444.8C394 378 431.1 230.1 432 141.4L256 66.8l0 0z" />
                      </svg>
                    </div>
                    <h3>Безопасность Онлайн Платежей</h3>
                    <p className="text-sm">
                      Оплачивать товары и услуги с помощью Freedom Pay абсолютно безопасно. При
                      оплате информация передается в зашифрованном виде по протоколу SSL 3.0 и
                      данные хранятся только на специализированном сервере платежного метода. Таким
                      образом, интернет-магазин не имеет доступа к Вашим платежным данным.
                      <br />
                      PayBox.money соответствует стандарту безопасности данных PCI DSS, а это
                      значит, что данные банковских карт надежно защищены. Передача реквизитов Вашей
                      банковской карты происходит по защищенному соединению с использованием
                      современного протокола SSL 3.0.
                      <br />
                      Ваш номер телефона — это идентификатор в нашей системе. Он указывается при
                      оплате в пунктах приема платежей, а также используется для того, чтобы наша
                      служба поддержки могла идентифицировать ваш заказ и помочь с решением проблем.
                    </p>
                  </div>
                </div>
                {/* Service centr */}
                <div id="serviceCentr" className="mt-10 mb-5">
                  <BlockTitle title="Сервисный центр" />
                  <div>
                    <ul className="flex flex-col gap-2">
                      <li>
                        Уважаемые клиенты, если в течение 14 дней с момента приобретения у вас
                        возникли проблемы с товаром или вы обнаружили брак, мы готовы предоставить
                        вам качественный сервис. В этот период вы можете обращаться в наш магазин
                        для решения всех вопросов, связанных с гарантийным обслуживанием.
                      </li>
                      <li>
                        Если, по каким-либо причинам, необходимо обратиться после 14-дневного
                        периода, рекомендуем вам обращаться непосредственно в официальный сервисный
                        центр производителя. Там вас ждет квалифицированный персонал, оборудование и
                        все необходимые ресурсы для проведения необходимого технического
                        обслуживания.
                      </li>
                      <li>
                        Мы стремимся обеспечить вас надежными и качественными продуктами, и готовы
                        поддержать вас на каждом этапе использования наших товаров. Спасибо за выбор
                        нашего магазина, и мы надеемся, что ваш опыт покупок у нас будет приятным и
                        удовлетворительным.
                      </li>
                      <li>
                        С уважением,
                        <br />
                        sqlserver.kz
                      </li>
                    </ul>
                  </div>
                </div>
                {/* Warranty */}
                <div id="warrantyBlock" className="mt-10 mb-5">
                  <BlockTitle title="Гарантия на товар" />
                  <div>
                    <ul className="flex flex-col gap-2">
                      <li>
                        Мы хотим, чтобы ваш опыт покупок у нас был максимально удовлетворительным,
                        поэтому делимся важной информацией о гарантии на товары:
                      </li>
                      <li>
                        <strong>Ответственность производителя:</strong> Наш магазин не предоставляет
                        гарантий на товары. Гарантийные обязательства полностью лежат на
                        производителе. Срок гарантии указан на странице товара, и мы рекомендуем вам
                        внимательно ознакомиться с этой информацией перед совершением покупки.
                      </li>
                      <li>
                        <strong>Гарантийный талон:</strong> При покупке товара убедитесь, что у вас
                        есть гарантийный талон. Он является документом, подтверждающим срок гарантии
                        и условия обслуживания. Храните его в надежном месте, так как он может
                        понадобиться при обращении в сервисный центр производителя.
                      </li>
                      <li>
                        <strong>Процесс обращения по гарантии:</strong> В случае неисправности
                        товара в течение срока гарантии, просим вас обращаться непосредственно в
                        сервисный центр производителя. Там вам окажут необходимую помощь и проведут
                        все необходимые ремонтные работы.
                      </li>
                      <li>
                        Благодарим вас за понимание и выбор наших товаров. Мы стремимся обеспечивать
                        вас только качественными продуктами, и надеемся, что ваша покупка принесет
                        вам полную удовлетворенность.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </MyMotion>
  );
};

export default deliveryAndPayment;
